//
// LiteCore-dylib.xcconfig
//
// Generated by BuildSettingExtractor on 1/21/16
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "LiteCore.xcconfig"
#include "dylib.xcconfig"

// Weird hackery to get per-configuration export files.
// See <https://pewpewthespells.com/blog/xcconfig_guide.html#VariableSubstitution>
C4_EXPORT_FILENAME_Debug        = $(SRCROOT)/../C/c4.exp
C4_EXPORT_FILENAME_Release      = $(SRCROOT)/../C/c4.exp
C4_EXPORT_FILENAME_Debug_EE     = $(SRCROOT)/../C/c4_ee.exp
C4_EXPORT_FILENAME_Release_EE   = $(SRCROOT)/../C/c4_ee.exp
EXPORTED_SYMBOLS_FILE           = $(C4_EXPORT_FILENAME_$(CONFIGURATION))


PRODUCT_NAME                    = LiteCore

GCC_PREPROCESSOR_DEFINITIONS    = $(inherited) LITECORE_IMPL   // For SQLiteCpp

OTHER_LDFLAGS                   = -ObjC -lmbedtls -lmbedcrypto -lmbedx509
