//
// LiteCore-dylib.xcconfig
//
// Generated by BuildSettingExtractor on 1/21/16
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "dylib.xcconfig"

EXPORTED_SYMBOLS_FILE       = $(SRCROOT)/../C/c4.exp
GCC_PREFIX_HEADER            = $(SRCROOT)/../LiteCore/Support/LiteCore-Prefix.pch
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) SQLITE_OMIT_LOAD_EXTENSION   // For SQLiteCpp
HEADER_SEARCH_PATHS          = $(inherited) $(SRCROOT)/../vendor/fleece/Fleece $(SRCROOT)/../vendor/SQLiteCpp/include/ $(SRCROOT)/../vendor/fleece/vendor/ $(SRCROOT)/../vendor/BLIP-Cpp/include/blip_cpp $(SRCROOT)/../vendor/BLIP-Cpp/src/util
PRODUCT_NAME                 = LiteCore
