//
// LiteCore static.xcconfig
//
// Generated by BuildSettingExtractor on 1/21/16
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "LiteCore.xcconfig"
#include "static_lib.xcconfig"

DSTROOT                      = /tmp/LiteCore_iOS.dst
PRODUCT_NAME                 = LiteCore-static
SKIP_INSTALL                 = YES
STRIP_INSTALLED_PRODUCT      = NO

GCC_PREPROCESSOR_DEFINITIONS = $(inherited) LITECORE_IMPL SQLITE_OMIT_LOAD_EXTENSION   // For SQLiteCpp
GCC_PREPROCESSOR_DEFINITIONS[config=Test_EE] = $(GCC_PREPROCESSOR_DEFINITIONS) LITECORE_CPPTEST
