//
// LiteCore-dylib.xcconfig
//
// Generated by BuildSettingExtractor on 1/21/16
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

CLANG_WARN_UNREACHABLE_CODE = YES
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION       = 1
DYLIB_INSTALL_NAME_BASE     = @rpath
ENABLE_STRICT_OBJC_MSGSEND  = YES
EXECUTABLE_PREFIX           = lib
EXPORTED_SYMBOLS_FILE       = $(SRCROOT)/../C/c4.exp
GCC_NO_COMMON_BLOCKS        = YES
GCC_PREFIX_HEADER            = $(SRCROOT)/../LiteCore/Support/LiteCore-Prefix.pch
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) SQLITE_OMIT_LOAD_EXTENSION   // For SQLiteCpp
HEADER_SEARCH_PATHS          = $(inherited) $(SRCROOT)/../vendor/fleece/Fleece $(SRCROOT)/../vendor/SQLiteCpp/include/ $(SRCROOT)/../vendor/fleece/vendor/
PRODUCT_NAME                 = LiteCore
