//
//  LiteCore.xcconfig
//  LiteCore
//
//  Created by Jens Alfke on 4/21/17.
//  Copyright © 2017 Couchbase. All rights reserved.
//

GCC_PREFIX_HEADER            = $(SRCROOT)/../LiteCore/Support/LiteCore-Prefix.pch
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) SQLITE_OMIT_LOAD_EXTENSION   // For SQLiteCpp
HEADER_SEARCH_PATHS          = $(inherited) $(SRCROOT)/../vendor/fleece/Fleece $(SRCROOT)/../vendor/SQLiteCpp/include/ $(SRCROOT)/../vendor/fleece/vendor/ $(SRCROOT)/../vendor/BLIP-Cpp/include/blip_cpp $(SRCROOT)/../vendor/BLIP-Cpp/src/util
