//
// LiteCoreJNI_Shared.xcconfig
//
// Generated by BuildSettingExtractor on 1/21/16
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

SDKROOT                     = macosx
SUPPORTED_PLATFORMS         = macosx

DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION       = 1

CLANG_WARN_UNREACHABLE_CODE = YES
HEADER_SEARCH_PATHS         = $(inherited) $(SRCROOT)/../vendor/fleece/API

EXECUTABLE_PREFIX           = lib
EXPORTED_SYMBOLS_FILE       = $(SRCROOT)/../java/LiteCoreJNI.exp

PRODUCT_NAME                = LiteCoreJNI
