//
//  Project.xcconfig
//  blip_cpp
//
//  Created by Jens Alfke on 3/23/17. (Adapted from LiteCore)
//  Copyright © 2017 Couchbase. All rights reserved.
//

#include "XcodeWarnings.xcconfig"

CLANG_WARN_DOCUMENTATION_COMMENTS = NO
CLANG_WARN_IMPLICIT_SIGN_CONVERSION = NO
GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = NO
CLANG_WARN_ASSIGN_ENUM = NO
GCC_WARN_SIGN_COMPARE = NO
CLANG_WARN__EXIT_TIME_DESTRUCTORS = NO
CLANG_WARN_OBJC_EXPLICIT_OWNERSHIP_TYPE = NO
CLANG_STATIC_ANALYZER_MODE = shallow

GCC_TREAT_WARNINGS_AS_ERRORS                       = YES

IPHONEOS_DEPLOYMENT_TARGET                         =  9.0
MACOSX_DEPLOYMENT_TARGET                           = 10.11
TVOS_DEPLOYMENT_TARGET                             =  9.0
ONLY_ACTIVE_ARCH                                   = NO
SKIP_INSTALL                                       = YES
SUPPORTED_PLATFORMS                                = macosx iphoneos iphonesimulator appletvos appletvsimulator

COPY_PHASE_STRIP                                   = NO
DEBUG_INFORMATION_FORMAT                           = dwarf
PRODUCT_NAME                                       = $(TARGET_NAME)

ALWAYS_SEARCH_USER_PATHS                           = NO
HEADER_SEARCH_PATHS                                = $(inherited) $(SRCROOT)/../../LiteCore/Support/ $(SRCROOT)/../fleece/API/ $(SRCROOT)/../fleece/Fleece/Support/
SYSTEM_HEADER_SEARCH_PATHS                         = $(SRCROOT)/vendor/zstr/src/

CLANG_ADDRESS_SANITIZER_CONTAINER_OVERFLOW         = YES    // range-check C++ STL containers

CLANG_CXX_LANGUAGE_STANDARD                        = c++0x
CLANG_CXX_LIBRARY                                  = libc++
CLANG_ENABLE_MODULES                               = YES
CLANG_ENABLE_OBJC_ARC                              = YES

ENABLE_STRICT_OBJC_MSGSEND                         = YES

GCC_C_LANGUAGE_STANDARD                            = c99
GCC_ENABLE_OBJC_EXCEPTIONS                         = YES
GCC_NO_COMMON_BLOCKS                               = YES

WARNING_CFLAGS                                     = -Woverriding-method-mismatch -Weffc++

COMBINE_HIDPI_IMAGES                               = YES    // Stop Xcode from complaining
