//
// Project.xcconfig
//
// Generated by BuildSettingExtractor on 1/21/16
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "XcodeWarnings.xcconfig"

CLANG_WARN_IMPLICIT_SIGN_CONVERSION = NO
CLANG_WARN_ASSIGN_ENUM = NO
CLANG_WARN__EXIT_TIME_DESTRUCTORS = NO
//CLANG_WARN_OBJC_EXPLICIT_OWNERSHIP_TYPE = NO
GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = NO
GCC_WARN_SIGN_COMPARE = NO
GCC_TREAT_WARNINGS_AS_ERRORS                       = YES

LITECORE_VERSION_STRING                            = 2.5.0
LITECORE_BUILD_NUMBER                              = 0

IPHONEOS_DEPLOYMENT_TARGET                         = 9.0
MACOSX_DEPLOYMENT_TARGET                           = 10.11
TVOS_DEPLOYMENT_TARGET                             = 9.0
ONLY_ACTIVE_ARCH                                   = NO
SKIP_INSTALL                                       = YES
SUPPORTED_PLATFORMS                                = macosx iphoneos iphonesimulator appletvos appletvsimulator

CODE_SIGN_IDENTITY                                 =
VERSION_INFO_PREFIX                                =
VERSIONING_SYSTEM                                  = apple-generic

COPY_PHASE_STRIP                                   = NO
DEBUG_INFORMATION_FORMAT                           = dwarf
PRODUCT_NAME                                       = $(TARGET_NAME)

ALWAYS_SEARCH_USER_PATHS                           = NO

CLANG_ADDRESS_SANITIZER_CONTAINER_OVERFLOW         = YES    // range-check C++ STL containers

CLANG_CXX_LANGUAGE_STANDARD                        = c++11
CLANG_CXX_LIBRARY                                  = libc++
CLANG_ENABLE_MODULES                               = YES
CLANG_ENABLE_OBJC_ARC                              = YES

ENABLE_STRICT_OBJC_MSGSEND                         = YES;

GCC_C_LANGUAGE_STANDARD                            = c99
GCC_ENABLE_CPP_EXCEPTIONS                          = YES
GCC_ENABLE_CPP_RTTI                                = YES
GCC_ENABLE_OBJC_EXCEPTIONS                         = YES
GCC_NO_COMMON_BLOCKS                               = YES
GCC_PRECOMPILE_PREFIX_HEADER                       = YES

HEADER_SEARCH_PATHS                                = $(SRCROOT)/../vendor/SQLiteCpp/sqlite3/ $(inherited)
SYSTEM_HEADER_SEARCH_PATHS                         = $(SRCROOT)/../vendor/SQLiteCpp/sqlite3/ $(inherited)

WARNING_CFLAGS                                     = -Woverriding-method-mismatch -Weffc++

COMBINE_HIDPI_IMAGES                               = YES    // Stop Xcode from complaining
