//
// Project_Debug.xcconfig
//
// Generated by BuildSettingExtractor on 1/21/16
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "Project.xcconfig"

ONLY_ACTIVE_ARCH             = YES          // speeds up builds
GCC_DYNAMIC_NO_PIC           = NO
GCC_OPTIMIZATION_LEVEL       = 0
GCC_PREPROCESSOR_DEFINITIONS = $(GCC_PREPROCESSOR_DEFINITIONS) DEBUG=1 _LIBCPP_ENABLE_ASSERTIONS=0
ENABLE_TESTABILITY           = YES
MTL_ENABLE_DEBUG_INFO        = YES

// This flag turns off the Address Sanitizer for the files or functions listed in the .txt file.
// I added this to speed up logging, so it doesn't introduce as much of a slowdown which can
// perturb test results and prevent some timing-sensitive race conditions from showing up.
//
// However, this compiler flag wasn't added until Xcode 13(?); at least, the version of Xcode
// currently on Jenkins doesn't support it, so I'm commenting this out for now. --Jens
// TODO: Re-enable this when Jenkins is upgraded.
//OTHER_CFLAGS = $(inherited) -fsanitize-ignorelist=$(SRCROOT)/sanitizer-ignore-list.txt
