//
// Project.xcconfig
//
// Generated by BuildSettingExtractor on 1/21/16
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "XcodeWarnings.xcconfig"

MBEDTLS = $(SRCROOT)/../vendor/mbedtls
MBEDCRYPTO = $(MBEDTLS)/crypto
SOCKPP = $(SRCROOT)/../vendor/sockpp

WARNING_CFLAGS = $(WARNING_CFLAGS) -Wno-unknown-warning-option -Wno-assume  // ignore unknown warning flags
CLANG_WARN_IMPLICIT_SIGN_CONVERSION = NO
CLANG_WARN_ASSIGN_ENUM = NO
CLANG_WARN__EXIT_TIME_DESTRUCTORS = NO
GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = NO
GCC_WARN_ABOUT_MISSING_NEWLINE = NO
GCC_WARN_SIGN_COMPARE = NO
GCC_TREAT_WARNINGS_AS_ERRORS                       = YES
CLANG_STATIC_ANALYZER_MODE = shallow

LITECORE_VERSION_STRING                            = 3.2.0
LITECORE_BUILD_NUMBER                              = 0

IPHONEOS_DEPLOYMENT_TARGET                         = 11.0
MACOSX_DEPLOYMENT_TARGET                           = 10.14
TVOS_DEPLOYMENT_TARGET                             = 10.0
ONLY_ACTIVE_ARCH                                   = YES
SKIP_INSTALL                                       = YES
SUPPORTED_PLATFORMS                                = macosx iphoneos iphonesimulator appletvos appletvsimulator

VALID_ARCHS                                        = x86_64 arm64
VALID_ARCHS[sdk=macosx*]                           = x86_64 arm64
VALID_ARCHS[sdk=iphonesimulator*]                  = x86_64 arm64
VALID_ARCHS[sdk=appletvsimulator*]                 = x86_64 arm64
VALID_ARCHS[sdk=iphoneos*]                         =        arm64
VALID_ARCHS[sdk=appletvos*]                        =        arm64

CODE_SIGN_IDENTITY                                 =
VERSION_INFO_PREFIX                                =
VERSIONING_SYSTEM                                  = apple-generic

COPY_PHASE_STRIP                                   = NO
DEBUG_INFORMATION_FORMAT                           = dwarf
PRODUCT_NAME                                       = $(TARGET_NAME)

ALWAYS_SEARCH_USER_PATHS                           = NO

CLANG_ADDRESS_SANITIZER_CONTAINER_OVERFLOW         = YES    // range-check C++ STL containers
CLANG_UNDEFINED_BEHAVIOR_SANITIZER_INTEGER         = NO     // don't flag int over/underflows

CLANG_CXX_LANGUAGE_STANDARD                        = c++17
CLANG_CXX_LIBRARY                                  = libc++
CLANG_ENABLE_MODULES                               = YES
CLANG_ENABLE_OBJC_ARC                              = YES

ENABLE_STRICT_OBJC_MSGSEND                         = YES;

GCC_C_LANGUAGE_STANDARD                            = c99
GCC_ENABLE_CPP_EXCEPTIONS                          = YES
GCC_ENABLE_CPP_RTTI                                = YES
GCC_ENABLE_OBJC_EXCEPTIONS                         = YES
GCC_NO_COMMON_BLOCKS                               = YES
GCC_PRECOMPILE_PREFIX_HEADER                       = YES

HEADER_SEARCH_PATHS                                = $(SRCROOT)/../vendor/SQLiteCpp/sqlite3/   $(SOCKPP)/include   $(MBEDTLS)/include   $(MBEDCRYPTO)/include   $(inherited)
SYSTEM_HEADER_SEARCH_PATHS                         = $(SRCROOT)/../vendor/SQLiteCpp/sqlite3/   $(inherited)

COMBINE_HIDPI_IMAGES                               = YES    // Stop Xcode from complaining

SUPPORTS_MACCATALYST                               = YES
OTHER_CFLAGS                                       = $(inherited) -DHAVE_GETHOSTUUID=0
