//
//  REST-static.xcconfig
//  LiteCore
//
//  Created by Jens Alfke on 4/21/17.
//  Copyright 2017-Present Couchbase, Inc.
//
//  Use of this software is governed by the Business Source License included
//  in the file licenses/BSL-Couchbase.txt.  As of the Change Date specified
//  in that file, in accordance with the Business Source License, use of this
//  software will be governed by the Apache License, Version 2.0, included in
//  the file licenses/APL2.txt.
//

#include "REST.xcconfig"
#include "static_lib.xcconfig"

DSTROOT                      = /tmp/LiteCore_iOS.dst
PRODUCT_NAME                 = LiteCoreREST-static
SKIP_INSTALL                 = YES
STRIP_INSTALLED_PRODUCT      = NO
PRODUCT_NAME                 = LiteCoreREST-static
