//
//  SQLite_Debug.xcconfig
//  LiteCore
//
//  Created by Jens Alfke on 8/14/17.
//  Copyright 2017-Present Couchbase, Inc.
//
//  Use of this software is governed by the Business Source License included
//  in the file licenses/BSL-Couchbase.txt.  As of the Change Date specified
//  in that file, in accordance with the Business Source License, use of this
//  software will be governed by the Apache License, Version 2.0, included in
//  the file licenses/APL2.txt.
//

#include "SQLite.xcconfig"

//GCC_OPTIMIZATION_LEVEL       = fast     // Makes SQLite run fast, even in debug builds

GCC_PREPROCESSOR_DEFINITIONS = $(inherited) $(SQLITE_PREPROCESSOR_DEFINITIONS) SQLITE_ENABLE_API_ARMOR

// Note: SQLITE_DEBUG could be #defined temporarily during troubleshooting
// <http://www.sqlite.org/compile.html#debug>
// SQLITE_ENABLE_SQLLOG might also be useful
