//
//  static_lib.xcconfig
//  Couchbase Lite Core
//
//  Created by Jens Alfke on 1/30/16.
//  Copyright 2016-Present Couchbase, Inc.
//
//  Use of this software is governed by the Business Source License included
//  in the file licenses/BSL-Couchbase.txt.  As of the Change Date specified
//  in that file, in accordance with the Business Source License, use of this
//  software will be governed by the Apache License, Version 2.0, included in
//  the file licenses/APL2.txt.
//

// Build settings for static libraries that will be distributed.
// These avoid problems like embedded filesystem paths that cause link warnings when they can't
// be found on the computer doing the linking.

CLANG_ENABLE_MODULES            = NO;
CLANG_ENABLE_MODULE_DEBUGGING   = NO;

DEBUG_INFORMATION_FORMAT        = dwarf;

GENERATE_MASTER_OBJECT_FILE     = NO;
