<?xml version="1.0" encoding="utf-8"?>
<!-- If you want to test on your machine you need to alter these values -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CppUnit_Include>D:\Development\cppunit\include</CppUnit_Include>
    <CppUnit_Lib_x64>D:\Development\cppunit\lib\x64</CppUnit_Lib_x64>
    <CppUnit_Lib_x86>D:\Development\cppunit\lib\x86</CppUnit_Lib_x86>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="CppUnit_Include">
      <Value>$(CppUnit_Include)</Value>
    </BuildMacro>
    <BuildMacro Include="CppUnit_Lib_x64">
      <Value>$(CppUnit_Lib_x64)</Value>
    </BuildMacro>
    <BuildMacro Include="CppUnit_Lib_x86">
      <Value>$(CppUnit_Lib_x86)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>