# couchbase-lite-core

./: .clang-format  .clang-format-ignore  .clang-tidy  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .issuetracker  .travis.yml  CMakeLists.txt  Jenkinsfile  Makefile  README.md  antora.yml  build-interop-ios-fat.sh  release-notes.md  run-clang-format.sh  snej-format.sh  snej.clangformat  stripopts
.github/: actions
.run/: Single CppTest.run.xml
Android/C4Tests/app/: build.gradle
Android/C4Tests/app/src/androidTest/java/com/couchbase/lite/c4tests/: ExampleInstrumentedTest.java
Android/C4Tests/app/src/main/: AndroidManifest.xml
Android/C4Tests/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
Android/C4Tests/app/src/main/java/com/couchbase/lite/c4tests/: MainActivity.java
Android/C4Tests/app/src/main/res/layout/: activity_main.xml
Android/C4Tests/app/src/main/res/values/: strings.xml
Android/C4Tests/app/src/test/java/com/couchbase/lite/c4tests/: ExampleUnitTest.java
Android/CppTests/app/: build.gradle  proguard-rules.pro
Android/CppTests/app/src/androidTest/java/com/couchbase/lite/cpptests/: ExampleInstrumentedTest.java
Android/CppTests/app/src/main/: AndroidManifest.xml
Android/CppTests/app/src/main/cpp/: CMakeLists.txt  CollatableTest.cc  DataFileTest.cc  DocumentKeysTest.cc  IndexTest.cc  LiteCoreTest.cc  LiteCoreTest.hh  MapReduceTest.cc  RevisionStoreTest.cc  RevisionTest.cc  VersionedDocumentTests.cc  native-lib.cpp
Android/CppTests/app/src/main/java/com/couchbase/lite/cpptests/: MainActivity.java
Android/CppTests/app/src/main/res/layout/: activity_main.xml
Android/CppTests/app/src/test/java/com/couchbase/lite/cpptests/: ExampleUnitTest.java
Android/CppTests/litecore/: build.gradle
Android/CppTests/litecore/src/main/: AndroidManifest.xml
C/: C4Collection.cc  Database.cc  Database.hh  Document.hh  Doxyfile  DoxygenDependencies.txt  TreeDocument.cc  VectorDocument.cc  c4.c  c4.def  c4.exp  c4.gnu  c4.h  c4Base.cc  c4Base.h  c4BlobStore.cc  c4CAPI.cc  c4Certificate.cc  c4Collection.cc  c4Database.cc  c4Database.h  c4Database.hh  c4DatabaseInternal.hh  c4DocEnumerator.cc  c4DocEnumerator.h  c4DocExpiration.cc  c4DocInternal.hh  c4Document.cc  c4Document.h  c4Document1.cc  c4Document2.cc  c4Error.cc  c4ExceptionUtils.cc  c4ExceptionUtils.hh  c4ExpiryEnumerator.cc  c4ExpiryEnumerator.h  c4Impl.hh  c4Index.cc  c4Internal.hh  c4Key.cc  (+24 more)
C#/: Native.cs  Types.cs  cbforest-sharp.csproj  cbforest-sharp.dll.config  cbforest-sharp.sln
CBForest/: CASRevisionStore.cc  CASRevisionStore.hh  CBCollatable.h  CBCollatable.m  CBEnumerator.h  CBEnumerator.m  CBForest-Info.plist  CBForest-Prefix.pch  CBForest.1  CBForest.exp  CBForest.h  CBForest.hh  CBForest.m  CBForestDB.h  CBForestDB.m  CBForestDocEnumerator.h  CBForestDocEnumerator.m  CBForestDocument.h  CBForestDocument.m  CBForestIndex.h  CBForestIndex.m  CBForestMapReduceIndex.h  CBForestMapReduceIndex.m  CBForestPrivate.h  CBForestPrivate.m  CBForestVersions.h  CBForestVersions.m  CBLCollateJSON.m  CBTextTokenizer.h  CBTextTokenizer.m  Collatable.cc  Collatable.hh  Collatable.mm  Database.cc  Database.hh  DocEnumerator.cc  DocEnumerator.hh  Document.cc  Document.hh  Error.cc  (+55 more)
CBForest Tests/: CASRevisionStoreTest.cc  CBCollatable_Tests.m  CBForestTest.cc  CBForestTest.hh  CBForest_Tests.m  C_API_Test.mm  CollatableTest.cc  Collatable_Test.mm  CppTest.hh  DatabaseTest.cc  Database_Test.mm  GeoHash_Test.m  GeoHash_Test.mm  GeoIndexTest.cc  GeoIndex_Test.mm  IndexTest.cc  Index_Test.mm  Index_Tests.m  MapReduceTest.cc  MapReduce_Test.mm  MapReduce_Tests.m  RevTree_Tests.m  RevisionStoreTest.cc  RevisionTest.cc  Slice_Test.mm  Tokenizer_Test.mm  Tokenizer_Tests.m  VersionVectorTest.cc  VersionedDocument_Tests.mm  Versions_Tests.m  testutil.h
CBForest.VS2015/: CBForest.VS2015.sln  CBForest.VS2015.vcxproj  CBForest.VS2015.vcxproj.filters  LibLocations.props  memmem.c  memmem.cc  memmem.h
CBForest.VS2015/ForestDB/: ForestDB.vcxproj  ForestDB.vcxproj.filters
CBForest.xcodeproj/: project.pbxproj
CBLCore.xcodeproj/: project.pbxproj
CMake/: mbedtls_config.h.in
CSharp/: LiteCore.sln  README.md  cbforest-sharp.sln  generate_bindings.ps1  global.json
CSharp/src/LiteCore/: Constants.cs  LiteCore.Shared.projitems  LiteCore.csproj  LiteCore.xproj  project.json  project.lock.json
CSharp/src/LiteCore/API/: InteropObject.cs  LiteCoreDatabase.cs  LiteCoreDocEnumerator.cs  LiteCoreDocument.cs  LiteCoreException.cs  LiteCoreExpiryEnumerator.cs
CSharp/src/LiteCore/Interop/: C4Base.cs  C4Base_defs.cs  C4Base_native.cs  C4BlobStore.cs  C4BlobStore_defs.cs  C4BlobStore_native.cs  C4DBQuery.cs  C4DBQuery_defs.cs  C4DBQuery_native.cs  C4Database.cs  C4Database_defs.cs  C4Database_native.cs  C4DocEnumerator.cs  C4DocEnumerator_defs.cs  C4DocEnumerator_native.cs  C4Document+Fleece_native.cs  C4Document.cs  C4Document_defs.cs  C4Document_native.cs  C4ExpiryEnumerator.cs  C4ExpiryEnumerator_defs.cs  C4ExpiryEnumerator_native.cs  C4Key.cs  C4Key_defs.cs  C4Key_native.cs  C4Observer.cs  C4Observer_defs.cs  C4Observer_native.cs  C4Private.cs  C4View.cs  C4View_defs.cs  C4View_native.cs  Fleece.cs  Fleece_defs.cs  Fleece_native.cs  ForestDBStatus.cs  LiteCoreBridge.cs  PosixStatus.cs  RetryHandler.cs  SQLiteStatus.cs  (+3 more)
CSharp/src/LiteCore/Interop/templates/: C4Slice_return.template
CSharp/src/LiteCore/Properties/: AssemblyInfo.cs
CSharp/src/LiteCore/Util/: C4String.cs  RecyclableMemoryStream.cs  RecyclableMemoryStreamManager.cs
CSharp/test/LiteCore.Tests/: AllDocsPerformanceTest.cs  BlobStoreTest.cs  DatabaseTest.cs  DocumentTest.cs  GeoTest.cs  LiteCore.Tests.csproj  NestedQueryTest.cs  ObserverTest.cs  PerfTest.cs  QueryTest.cs  QueryTestBase.cs  Test.cs  TestBase.cs  ThreadingTest.cs  ViewTest.cs  project.json  project.lock.json
Cpp/: CBForest.hh  Collatable.cc  Collatable.h  Collatable.hh  Collatable.mm  Database.cc  Database.h  Database.hh  Error.hh  Index.cc  Index.h  Index.hh  MapReduceIndex.cc  MapReduceIndex.h  MapReduceIndex.hh  RevID.cc  RevID.hh  RevID.mm  RevTree.cc  RevTree.h  (+5 more)
(+2214 files in other folders)
