//
// CBForest-Interop_Shared.xcconfig
//
// Generated by BuildSettingExtractor on 1/21/16
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

ALWAYS_SEARCH_USER_PATHS    = YES
CLANG_WARN_UNREACHABLE_CODE = YES
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION       = 1
ENABLE_STRICT_OBJC_MSGSEND  = YES
EXECUTABLE_PREFIX           = lib
EXPORTED_SYMBOLS_FILE       = C/c4.exp
GCC_NO_COMMON_BLOCKS        = YES
GCC_PREFIX_HEADER            = CBForest/Support/CBForest-Prefix.pch
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) SQLITE_OMIT_LOAD_EXTENSION   // For SQLiteCpp
HEADER_SEARCH_PATHS         = $(inherited) $(SRCROOT)/vendor/forestdb/include/** $(SRCROOT)/vendor/fleece/Fleece $(SRCROOT)/vendor/SQLiteCpp/include/ /usr/local/include
PRODUCT_NAME                = CBForest-Interop