//
// CBForest static_Shared.xcconfig
//
// Generated by BuildSettingExtractor on 1/21/16
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "static_lib.xcconfig"

DSTROOT                      = /tmp/CBForest_iOS.dst
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER            = CBForest/CBForest-Prefix.pch
HEADER_SEARCH_PATHS          = $(inherited) $(SRCROOT)/vendor/forestdb/include/**
PRODUCT_NAME                 = CBForest
SKIP_INSTALL                 = YES
STRIP_INSTALLED_PRODUCT      = NO