//
// forestdb_Shared.xcconfig
//
// Generated by BuildSettingExtractor on 1/21/16
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "static_lib.xcconfig"

EXECUTABLE_PREFIX                         = lib

CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = NO

GCC_PREPROCESSOR_DEFINITIONS              = $(inherited) FORESTDB_VERSION=\"internal\"

GCC_WARN_64_TO_32_BIT_CONVERSION          = NO
GCC_WARN_ABOUT_MISSING_PROTOTYPES         = NO
GCC_WARN_SHADOW                           = NO
GCC_WARN_UNINITIALIZED_AUTOS              = YES
GCC_WARN_UNUSED_FUNCTION                  = NO
GCC_WARN_UNUSED_VALUE                     = NO
GCC_WARN_UNUSED_VARIABLE                  = NO

HEADER_SEARCH_PATHS                       = $(inherited) vendor/forestdb/**

WARNING_CFLAGS                            = -Wformat-security -Wmissing-declarations -Woverriding-method-mismatch -Wbool-conversion -Wno-arc-retain-cycles
