//
// Project_Shared.xcconfig
//
// Generated by BuildSettingExtractor on 1/21/16
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

IPHONEOS_DEPLOYMENT_TARGET                         = 7.0
MACOSX_DEPLOYMENT_TARGET                           = 10.8
TVOS_DEPLOYMENT_TARGET                             = 9.0
ONLY_ACTIVE_ARCH                                   = NO
SKIP_INSTALL                                       = YES
SUPPORTED_PLATFORMS                                = macosx iphoneos iphonesimulator appletvos appletvsimulator

COPY_PHASE_STRIP                                   = NO
DEBUG_INFORMATION_FORMAT                           = dwarf
PRODUCT_NAME                                       = $(TARGET_NAME)

ALWAYS_SEARCH_USER_PATHS                           = NO

CLANG_CXX_LANGUAGE_STANDARD                        = c++0x
CLANG_CXX_LIBRARY                                  = libc++
CLANG_ENABLE_MODULES                               = YES
CLANG_ENABLE_OBJC_ARC                              = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH                 = YES
CLANG_WARN_BOOL_CONVERSION                         = YES
CLANG_WARN_CONSTANT_CONVERSION                     = YES
CLANG_WARN_CXX0X_EXTENSIONS                        = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE                   = YES_ERROR
CLANG_WARN_EMPTY_BODY                              = YES
CLANG_WARN_ENUM_CONVERSION                         = YES
CLANG_WARN_INT_CONVERSION                          = YES
CLANG_WARN_OBJC_MISSING_PROPERTY_SYNTHESIS         = YES
CLANG_WARN_OBJC_ROOT_CLASS                         = YES_ERROR
CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION          = YES

GCC_C_LANGUAGE_STANDARD                            = c99
GCC_ENABLE_OBJC_EXCEPTIONS                         = YES
GCC_TREAT_IMPLICIT_FUNCTION_DECLARATIONS_AS_ERRORS = YES
GCC_TREAT_WARNINGS_AS_ERRORS                       = YES
GCC_WARN_64_TO_32_BIT_CONVERSION                   = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES                  = YES
GCC_WARN_ABOUT_RETURN_TYPE                         = YES_ERROR
GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS                  = YES
GCC_WARN_NON_VIRTUAL_DESTRUCTOR                    = YES
GCC_WARN_SHADOW                                    = YES
GCC_WARN_UNDECLARED_SELECTOR                       = YES
GCC_WARN_UNINITIALIZED_AUTOS                       = YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION                           = YES
GCC_WARN_UNUSED_VARIABLE                           = YES

WARNING_CFLAGS                                     = -Wall -Wformat-security -Wmissing-declarations -Woverriding-method-mismatch -Wbool-conversion -Wno-arc-retain-cycles -Weffc++

COMBINE_HIDPI_IMAGES                               = YES    // Stop Xcode from complaining
