//
// SwiftForest_Shared.xcconfig
//
// Generated by BuildSettingExtractor on 4/11/16
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

ALWAYS_SEARCH_USER_PATHS           = NO
CLANG_ANALYZER_NONNULL             = YES
CLANG_CXX_LANGUAGE_STANDARD        = gnu++0x
CLANG_CXX_LIBRARY                  = libc++
CLANG_ENABLE_MODULES               = YES
CLANG_ENABLE_OBJC_ARC              = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
CLANG_WARN_BOOL_CONVERSION         = YES
CLANG_WARN_CONSTANT_CONVERSION     = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE   = YES_ERROR
CLANG_WARN_EMPTY_BODY              = YES
CLANG_WARN_ENUM_CONVERSION         = YES
CLANG_WARN_INT_CONVERSION          = YES
CLANG_WARN_OBJC_ROOT_CLASS         = YES_ERROR
CLANG_WARN_UNREACHABLE_CODE        = YES
CODE_SIGN_IDENTITY                 = -
COMBINE_HIDPI_IMAGES               = YES
COPY_PHASE_STRIP                   = NO
CURRENT_PROJECT_VERSION            = 1
DEFINES_MODULE                     = YES
DYLIB_COMPATIBILITY_VERSION        = 1
DYLIB_CURRENT_VERSION              = 1
DYLIB_INSTALL_NAME_BASE            = @rpath
ENABLE_STRICT_OBJC_MSGSEND         = YES
FRAMEWORK_VERSION                  = A
GCC_C_LANGUAGE_STANDARD            = gnu99
GCC_NO_COMMON_BLOCKS               = YES
GCC_WARN_64_TO_32_BIT_CONVERSION   = YES
GCC_WARN_ABOUT_RETURN_TYPE         = YES_ERROR
GCC_WARN_UNDECLARED_SELECTOR       = YES
GCC_WARN_UNINITIALIZED_AUTOS       = YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION           = YES
GCC_WARN_UNUSED_VARIABLE           = YES
INFOPLIST_FILE                     = Swift/Info.plist
INSTALL_PATH                       = $(LOCAL_LIBRARY_DIR)/Frameworks
LD_RUNPATH_SEARCH_PATHS            = $(inherited) @executable_path/../Frameworks @loader_path/Frameworks
MACOSX_DEPLOYMENT_TARGET           = 10.11
PRODUCT_BUNDLE_IDENTIFIER          = org.couchbase.SwiftForest
PRODUCT_NAME                       = $(TARGET_NAME)
SDKROOT                            = macosx
SKIP_INSTALL                       = YES
SWIFT_OBJC_BRIDGING_HEADER         = Swift/Swift-Bridging-Header.h
VERSION_INFO_PREFIX                = 
VERSIONING_SYSTEM                  = apple-generic