<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.1" ID="F2193C71-D18A-4EA9-9D45-C6CC89C6AD7D">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="414.89441,132.956516" Width="54.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.969994 0.970718 0.816792</Fill>
            </Appearance>
            <String>DataFile</String>
            <ConnectedNoteIDs>1, 3</ConnectedNoteIDs>
            <PointsToNoteIDs>1</PointsToNoteIDs>
            <Formatting>
                <FormatRange Italic="Yes">0,8</FormatRange>
            </Formatting>
        </Note>
        <Note ID="1" FontSize="12.0" Position="412.678546,212.279195" Width="58.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.969994 0.970718 0.816792</Fill>
            </Appearance>
            <String>KeyStore</String>
            <ConnectedNoteIDs>0, 2, 6</ConnectedNoteIDs>
            <PointsToNoteIDs>2, 6</PointsToNoteIDs>
            <Formatting>
                <FormatRange Italic="Yes">0,8</FormatRange>
            </Formatting>
        </Note>
        <Note ID="2" FontSize="12.0" Position="417.791827,276.658102" Width="47.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.969994 0.970718 0.816792</Fill>
            </Appearance>
            <String>Record</String>
            <ConnectedNoteIDs>1, 9</ConnectedNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="243.523636,64.956516" Width="61.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.969994 0.970718 0.816792</Fill>
            </Appearance>
            <String>Database</String>
            <ConnectedNoteIDs>0, 4, 12, 15</ConnectedNoteIDs>
            <PointsToNoteIDs>0, 4, 12, 15</PointsToNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="169.117454,132.956516" Width="62.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.969994 0.970718 0.816792</Fill>
            </Appearance>
            <String>BlobStore</String>
            <ConnectedNoteIDs>3, 5</ConnectedNoteIDs>
            <PointsToNoteIDs>5</PointsToNoteIDs>
        </Note>
        <Note ID="5" FontSize="12.0" Position="184.082297,203.30331" Width="33.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.969994 0.970718 0.816792</Fill>
            </Appearance>
            <String>Blob</String>
            <ConnectedNoteIDs>4, 18</ConnectedNoteIDs>
            <PointsToNoteIDs>18</PointsToNoteIDs>
        </Note>
        <Note ID="6" FontSize="12.0" Position="503.077893,276.524538" Width="44.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.969994 0.970718 0.816792</Fill>
            </Appearance>
            <String>Query</String>
            <ConnectedNoteIDs>1, 7-8</ConnectedNoteIDs>
            <PointsToNoteIDs>7-8</PointsToNoteIDs>
            <Formatting>
                <FormatRange Italic="Yes">0,5</FormatRange>
            </Formatting>
        </Note>
        <Note ID="7" FontSize="12.0" Position="473.992521,340.599201" Width="107.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.969994 0.970718 0.816792</Fill>
            </Appearance>
            <String>QueryEnumerator</String>
            <ConnectedNoteIDs>6</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Italic="Yes">0,15</FormatRange>
            </Formatting>
        </Note>
        <Note ID="8" FontSize="12.0" Position="379.633317,340.956516" Width="78.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.969994 0.970718 0.816792</Fill>
            </Appearance>
            <String>QueryParser</String>
            <ConnectedNoteIDs>6</ConnectedNoteIDs>
        </Note>
        <Note ID="9" FontSize="12.0" Position="250.889081,253.320252" Width="117.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.969994 0.970718 0.816792</Fill>
            </Appearance>
            <String>VersionedDocument</String>
            <ConnectedNoteIDs>2, 10, 13</ConnectedNoteIDs>
            <PointsToNoteIDs>2, 10</PointsToNoteIDs>
        </Note>
        <Note ID="10" FontSize="12.0" Position="283.389081,314.834233" Width="51.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.969994 0.970718 0.816792</Fill>
            </Appearance>
            <String>RevTree</String>
            <ConnectedNoteIDs>9, 11</ConnectedNoteIDs>
            <PointsToNoteIDs>11</PointsToNoteIDs>
        </Note>
        <Note ID="11" FontSize="12.0" Position="294.889081,374.834233" Width="28.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.969994 0.970718 0.816792</Fill>
            </Appearance>
            <String>Rev</String>
            <ConnectedNoteIDs>10</ConnectedNoteIDs>
        </Note>
        <Note ID="12" FontSize="12.0" Position="256.616186,132.956516" Width="104.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.969994 0.970718 0.816792</Fill>
            </Appearance>
            <String>DocumentFactory</String>
            <ConnectedNoteIDs>3, 13</ConnectedNoteIDs>
            <PointsToNoteIDs>13</PointsToNoteIDs>
            <Formatting>
                <FormatRange Italic="Yes">0,15</FormatRange>
            </Formatting>
        </Note>
        <Note ID="13" FontSize="12.0" Position="279.710059,191.181323" Width="63.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.969994 0.970718 0.816792</Fill>
            </Appearance>
            <String>Document</String>
            <ConnectedNoteIDs>9, 12</ConnectedNoteIDs>
            <PointsToNoteIDs>9</PointsToNoteIDs>
            <Formatting>
                <FormatRange Italic="Yes">0,8</FormatRange>
            </Formatting>
        </Note>
        <Note ID="15" FontSize="12.0" Position="41.822914,133.277797" Width="101.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.969994 0.970718 0.816792</Fill>
            </Appearance>
            <String>SequenceTracker</String>
            <ConnectedNoteIDs>3, 16-17</ConnectedNoteIDs>
            <PointsToNoteIDs>16-17</PointsToNoteIDs>
        </Note>
        <Note ID="16" FontSize="12.0" Position="8.742603,195.956516" Width="73.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.969994 0.970718 0.816792</Fill>
            </Appearance>
            <String>DocChange
Notifier</String>
            <ConnectedNoteIDs>15</ConnectedNoteIDs>
        </Note>
        <Note ID="17" FontSize="12.0" Position="91.742603,195.956516" Width="67.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.969994 0.970718 0.816792</Fill>
            </Appearance>
            <String>DbChange
Notifier</String>
            <ConnectedNoteIDs>15</ConnectedNoteIDs>
        </Note>
        <Note ID="18" FontSize="12.0" Position="175.000515,268.956516" Width="52.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.969994 0.970718 0.816792</Fill>
            </Appearance>
            <String>Streams</String>
            <ConnectedNoteIDs>5</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Italic="Yes">0,7</FormatRange>
            </Formatting>
        </Note>
        <Note ID="20" FontSize="24.27451" Position="169.910156,15.03125" Width="267.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Style="Square"></Border>
                <Fill>1.0 1.0 1.0</Fill>
            </Appearance>
            <String>LiteCore Class Diagram</String>
        </Note>
        <Note ID="21" FontSize="12.0" Position="23.0,328.0" Width="127.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>1.0 1.0 1.0</Fill>
            </Appearance>
            <String>Italics = abstract class</String>
            <Formatting>
                <FormatRange Italic="Yes">0,24</FormatRange>
            </Formatting>
        </Note>
        <Note ID="22" FontSize="12.0" Position="22.878906,374.5625" Width="96.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>1.0 1.0 1.0</Fill>
            </Appearance>
            <String>25 August 2017</String>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>0-13, 15-18, 20-22</AutoFit>
    <NoteStyles>
        <Style Name="Title Text" ID="373BBEA6-2AEE-41F4-B30B-5227D835C8FF" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Red Text" ID="B9F60224-A45A-4367-94C6-798738A396F9" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Brown Bubble" ID="66FCDA2A-861D-4959-AC6A-614E9944FBDD" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Yellow Bubble" ID="75D9BA34-EEF1-4D0A-B5A5-014059492FBA" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="01163117-4555-4931-AAB1-D9F8C74A19BB" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882328 0.80198</FillColor>
        </Style>
        <Style Name="Blue Bubble" ID="D4F6378C-E2F3-4242-914F-E96CCF88CD44" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="1C0B3B51-30D7-45BE-88D9-1F614243A60B" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999999 0.999974 0.999991</BackgroundColor>
        <DefaultFont>Futura</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>