#  c4.exp
#  CBForest
#
#  Created by Jens Alfke on 9/15/15.
#  Copyright © 2015 Couchbase. All rights reserved.

_c4slice_free

_c4db_open
_c4db_close
_c4db_delete
_c4db_getDocumentCount
_c4db_getLastSequence
_c4db_beginTransaction
_c4db_endTransaction
_c4db_isInTransaction

_c4raw_free
_c4raw_get
_c4raw_put

_c4doc_free
_c4doc_get
_c4doc_getType
_c4doc_selectRevision
_c4doc_selectCurrentRevision
_c4doc_loadRevisionBody
_c4doc_selectParentRevision
_c4doc_selectNextRevision
_c4doc_selectNextLeafRevision

_c4db_enumerateChanges
_c4db_enumerateAllDocs
_c4enum_nextDocument
_c4enum_free

_c4doc_insertRevision
_c4doc_insertRevisionWithHistory
_c4doc_setType
_c4doc_save
