#  c4.exp
#  CBForest
#
#  Created by Jens Alfke on 9/15/15.
#  Copyright © 2015 Couchbase. All rights reserved.

_c4slice_free
_c4log_register

_c4db_open
_c4db_close
_c4db_delete
_c4db_compact
_c4db_rekey
_c4db_getDocumentCount
_c4db_getLastSequence
_c4db_beginTransaction
_c4db_endTransaction
_c4db_isInTransaction

_c4raw_free
_c4raw_get
_c4raw_put

_c4doc_free
_c4doc_get
_c4doc_getBySequence
_c4doc_getType
_c4db_purgeDoc
_c4doc_selectRevision
_c4doc_selectCurrentRevision
_c4doc_loadRevisionBody
_c4doc_hasRevisionBody
_c4doc_selectParentRevision
_c4doc_selectNextRevision
_c4doc_selectNextLeafRevision

_c4db_enumerateChanges
_c4db_enumerateAllDocs
_c4db_enumerateSomeDocs
_c4enum_nextDocument
_c4enum_free

_c4doc_insertRevision
_c4doc_insertRevisionWithHistory
_c4doc_purgeRevision
_c4doc_setType
_c4doc_save

_kC4DefaultEnumeratorOptions
_kC4DefaultQueryOptions

_c4key_new
_c4key_withBytes
_c4key_free
_c4key_addNull
_c4key_addBool
_c4key_addNumber
_c4key_addString
_c4key_addMapKey
_c4key_beginArray
_c4key_endArray
_c4key_beginMap
_c4key_endMap

_c4key_read
_c4key_peek
_c4key_skipToken
_c4key_readBool
_c4key_readNumber
_c4key_readString
_c4key_toJSON

_c4view_open
_c4view_close
_c4view_eraseIndex
_c4view_delete
_c4view_getTotalRows
_c4view_getLastSequenceIndexed
_c4view_getLastSequenceChangedAt
_c4view_rekey

_c4indexer_begin
_c4indexer_enumerateDocuments
_c4indexer_emit
_c4indexer_end

_c4view_query
_c4queryenum_next
_c4queryenum_free
