#  c4.exp
#  Couchbase Lite Core
#
#  Created by Jens Alfke on 9/15/15.
#  Copyright (c) 2015-2016 Couchbase. All rights reserved.

_kC4SQLiteStorageEngine
_kC4DatabaseFilenameExtension

_c4_getBuildInfo
_c4_getVersion

_kC4Cpp_DefaultLog
_kC4DefaultLog
_kC4DatabaseLog
_kC4QueryLog
_kC4SyncLog
_kC4WebSocketLog
_c4SliceEqual
_c4slice_free
_c4log
_c4vlog
_c4slog
_c4log_writeToCallback
_c4log_writeToBinaryFile
_c4log_callbackLevel
_c4log_setCallbackLevel
_c4log_binaryFileLevel
_c4log_setBinaryFileLevel
_c4log_getDomain
_c4log_getDomainName
_c4log_getLevel
_c4log_setLevel
_c4log_warnOnErrors
_c4error_make
_c4error_getMessage
_c4error_getMessageC
_c4error_mayBeTransient
_c4error_mayBeNetworkDependent

_c4db_open
_c4db_openAgain
_c4db_retain
_c4db_free
_c4db_close
_c4db_copy
_c4db_delete
_c4db_deleteAtPath
_c4db_compact
_c4db_rekey
_c4db_getPath
_c4db_getConfig
_c4db_getDocumentCount
_c4db_getLastSequence
_c4db_getMaxRevTreeDepth
_c4db_setMaxRevTreeDepth
_c4db_getUUIDs
_c4db_beginTransaction
_c4db_endTransaction
_c4db_isInTransaction
_c4db_createFleeceEncoder
_c4db_getSharedFleeceEncoder
_c4db_encodeJSON
_c4db_initFLDictKey
_c4db_getFLSharedKeys
_c4db_lock
_c4db_unlock

_c4raw_free
_c4raw_get
_c4raw_put

_c4doc_free
_c4doc_get
_c4doc_getBySequence
_c4db_purgeDoc
_c4doc_selectRevision
_c4doc_selectCurrentRevision
_c4doc_loadRevisionBody
_c4doc_hasRevisionBody
_c4doc_removeRevisionBody
_c4doc_selectParentRevision
_c4doc_selectNextRevision
_c4doc_selectNextLeafRevision
_c4doc_selectCommonAncestorRevision
_c4doc_selectFirstPossibleAncestorOf
_c4doc_selectNextPossibleAncestorOf
_c4doc_getForPut
_c4doc_put
_c4doc_create
_c4doc_update
_c4doc_resolveConflict
_c4doc_purgeRevision
_c4doc_save
_c4doc_setExpiration
_c4doc_getExpiration
_c4db_nextDocExpiration
_c4doc_bodyAsJSON
_c4doc_isOldMetaProperty
_c4doc_hasOldMetaProperties
_c4doc_dictIsBlob
_c4doc_dictContainsBlobs
_c4doc_blobIsCompressible
_c4doc_encodeStrippingOldMetaProperties
_c4doc_detachRevisionBody

_c4rev_getGeneration
_c4rev_flagsFromDocFlags

_c4db_enumerateChanges
_c4db_enumerateAllDocs
_c4db_enumerateExpired
_c4db_createIndex
_c4db_deleteIndex
_c4db_getIndexes
_c4enum_next
_c4enum_getDocumentInfo
_c4enum_getDocument
_c4enum_close
_c4enum_free
_c4exp_free
_c4exp_close
_c4exp_getDocID
_c4exp_next
_c4exp_purgeExpired

_kC4DefaultEnumeratorOptions
_kC4DefaultQueryOptions

_c4queryenum_next
_c4queryenum_getRowCount
_c4queryenum_seek
_c4queryenum_refresh
_c4queryenum_close
_c4queryenum_free

_c4query_new
_c4query_free
_c4query_columnCount
_c4query_run
_c4query_explain
_c4query_fullTextMatched

_c4blob_keyFromString
_c4blob_keyToString
_c4blob_openStore
_c4blob_freeStore
_c4blob_deleteStore
_c4blob_getSize
_c4blob_getContents
_c4blob_getFilePath
_c4blob_computeKey
_c4blob_openReadStream
_c4blob_create
_c4blob_delete
_c4blob_openWriteStream
_c4db_getBlobStore

_c4stream_read
_c4stream_getLength
_c4stream_seek
_c4stream_close

_c4stream_write
_c4stream_computeBlobKey
_c4stream_install
_c4stream_closeWriter

_c4dbobs_create
_c4dbobs_getChanges
_c4dbobs_free
_c4docobs_create
_c4docobs_free

# Replicator:
_c4repl_parseURL
_c4repl_isValidDatabaseName
_c4repl_new
_c4repl_newWithSocket
_c4repl_free
_c4repl_stop
_c4repl_getStatus
_c4repl_getResponseHeaders

_c4socket_registerFactory
_c4socket_fromNative
_c4socket_opened
_c4socket_closeRequested
_c4socket_closed
_c4socket_completedWrite
_c4socket_received
_c4socket_gotHTTPResponse

_c4db_setCookie
_c4db_getCookies
_c4db_clearCookies

_kC4ReplicatorActivityLevelNames
_kC4SocketOptionWSProtocols

# Private API:
_c4error_return
_c4doc_getForPut
_c4_getObjectCount
_c4_shutdown
_c4_dumpInstances
_gC4InstanceCount
_gC4ExpectExceptions

# Fleece:
_FLSlice_Equal
_FLSlice_Compare
_FLSliceResult_Free
_FLValue_FromData
_FLValue_FromTrustedData
_FLData_ConvertJSON
_FLData_Dump
_FLValue_GetType
_FLValue_IsInteger
_FLValue_IsUnsigned
_FLValue_IsDouble
_FLValue_AsBool
_FLValue_AsData
_FLValue_AsInt
_FLValue_AsUnsigned
_FLValue_AsFloat
_FLValue_AsDouble
_FLValue_AsString
_FLValue_AsArray
_FLValue_AsDict
_FLValue_ToString
_FLValue_ToJSON
_FLValue_ToJSONX
_FLValue_ToJSON5
_FLJSON5_ToJSON
_FLArray_Count
_FLArray_Get
_FLArrayIterator_Begin
_FLArrayIterator_GetCount
_FLArrayIterator_GetValue
_FLArrayIterator_GetValueAt
_FLArrayIterator_Next
_FLDict_Count
_FLDict_Get
_FLDict_GetUnsorted
_FLDict_GetSharedKey
_FLSharedKey_GetKeyString
_FLDictIterator_Begin
_FLDictIterator_BeginShared
_FLDictIterator_GetKey
_FLDictIterator_GetKeyString
_FLDictIterator_GetValue
_FLDictIterator_Next
_FLDictKey_Init
_FLDictKey_InitWithSharedKeys
_FLDictKey_GetString
_FLDict_GetWithKey
_FLDict_GetWithKeys
_FLEncoder_GetExtraInfo
_FLEncoder_SetExtraInfo
_FLEncoder_New
_FLEncoder_NewWithOptions
_FLEncoder_Free
_FLEncoder_Reset
_FLEncoder_SetSharedKeys
_FLEncoder_WriteNull
_FLEncoder_WriteBool
_FLEncoder_WriteInt
_FLEncoder_WriteUInt
_FLEncoder_WriteFloat
_FLEncoder_WriteDouble
_FLEncoder_WriteString
_FLEncoder_WriteData
_FLEncoder_WriteValue
_FLEncoder_WriteRaw
_FLEncoder_BeginArray
_FLEncoder_EndArray
_FLEncoder_BeginDict
_FLEncoder_WriteKey
_FLEncoder_EndDict
_FLEncoder_ConvertJSON
_FLEncoder_BytesWritten
_FLEncoder_Finish
_FLEncoder_GetError
_FLEncoder_GetErrorMessage
_FLKeyPath_New
_FLKeyPath_Free
_FLKeyPath_Eval
_FLKeyPath_EvalOnce

# Fleece CF/Obj-C:
_FLEncoder_WriteCFObject
_FLValue_CopyCFObject
_FLDict_GetWithCFString
_FLDictIterator_GetKeyAsNSString
_FLEncoder_WriteNSObject
_FLValue_GetNSObject
_FLDict_GetWithNSString
_FLCreateSharedStringsTable
_FLErrorDomain
