# Couchbase Lite for Apple platforms
_c4_getVersion
_c4_now
_c4_getObjectCount
_c4_shutdown

_c4base_retain
_c4base_release

_c4log_getLevel
_c4log_setLevel
_c4slog
_c4log_writeToCallback
_c4log_writeToBinaryFile
_c4log_callbackLevel
_c4log_setCallbackLevel
_c4log_binaryFileLevel
_c4log_setBinaryFileLevel
_c4log_getDomain
_c4log_getDomainName
_c4log_warnOnErrors
_c4log_enableFatalExceptionBacktrace

_c4error_make
_c4error_getMessage
_c4error_mayBeTransient
_c4error_mayBeNetworkDependent

_c4db_openNamed
_c4db_close
_c4db_delete
_c4db_rekey
_c4db_getPath
_c4db_getUUIDs
_c4db_getExtraInfo
_c4db_setExtraInfo
_c4db_beginTransaction
_c4db_endTransaction
_c4db_isInTransaction
_c4db_getSharedFleeceEncoder
_c4db_getFLSharedKeys
_c4db_encodeJSON
_c4db_maintenance

_c4raw_free
_c4raw_get
_c4raw_put

_c4doc_retain
_c4doc_release
_c4doc_isRevRejected
_c4doc_selectRevision
_c4doc_selectCurrentRevision
_c4doc_loadRevisionBody
_c4doc_hasRevisionBody
_c4doc_selectParentRevision
_c4doc_selectNextRevision
_c4doc_selectNextLeafRevision
_c4doc_selectCommonAncestorRevision
_c4doc_update
_c4doc_resolveConflict
_c4doc_purgeRevision
_c4doc_save
_c4doc_isOldMetaProperty
_c4doc_dictContainsBlobs

_c4rev_getGeneration

_c4enum_next
_c4enum_getDocumentInfo
_c4enum_getDocument
_c4enum_close
_c4enum_free

_c4queryenum_next
_c4queryenum_seek
_c4queryenum_refresh
_c4queryenum_close
_c4queryenum_retain
_c4queryenum_release

_c4query_new2
_c4query_setParameters
_c4query_columnCount
_c4query_columnTitle
_c4query_run
_c4query_explain

_c4blob_keyFromString
_c4blob_keyToString
_c4blob_openStore
_c4blob_deleteStore
_c4blob_getSize
_c4blob_getContents
_c4blob_getFilePath
_c4blob_openReadStream
_c4blob_create
_c4blob_delete
_c4blob_openWriteStream
_c4db_getBlobStore

_c4stream_read
_c4stream_getLength
_c4stream_seek
_c4stream_close

_c4stream_write
_c4stream_computeBlobKey
_c4stream_install
_c4stream_closeWriter

_c4dbobs_getChanges
_c4dbobs_releaseChanges
_c4dbobs_free
_c4docobs_free

_c4repl_new
_c4repl_newWithSocket
_c4repl_free
_c4repl_start
_c4repl_stop
_c4repl_getStatus
_c4repl_retry
_c4repl_getPendingDocIDs
_c4repl_isDocumentPending
_c4repl_setOptions
_c4repl_setHostReachable
_c4repl_setProgressLevel

_c4socket_registerFactory
_c4socket_fromNative
_c4socket_opened
_c4socket_closeRequested
_c4socket_closed
_c4socket_completedWrite
_c4socket_received
_c4socket_gotHTTPResponse
_c4Socket_getNativeHandle
_c4Socket_setNativeHandle
_c4socket_retain
_c4socket_release

_c4pred_registerModel
_c4pred_unregisterModel

_FLSlice_Equal
_FLSlice_Compare
_FLSlice_Copy

_FLDoc_FromResultData
_FLDoc_GetRoot
_FLDoc_GetSharedKeys
_FLDoc_Release

_FLValue_FromData
_FLValue_FindDoc
_FLValue_GetType
_FLValue_IsInteger
_FLValue_IsUnsigned
_FLValue_IsDouble
_FLValue_AsBool
_FLValue_AsData
_FLValue_AsInt
_FLValue_AsUnsigned
_FLValue_AsFloat
_FLValue_AsDouble
_FLValue_AsString
_FLValue_AsArray
_FLValue_AsDict
_FLValue_ToString
_FLValue_ToJSON
_FLValue_ToJSONX
_FLValue_Release

_FLData_ConvertJSON
_FLJSON5_ToJSON

_FLArray_Count
_FLArray_Get
_FLArray_IsEmpty
_FLArrayIterator_Begin
_FLArrayIterator_GetCount
_FLArrayIterator_GetValue
_FLArrayIterator_GetValueAt
_FLArrayIterator_Next

_FLDict_Count
_FLDict_Get
_FLDict_GetWithKey
_FLDict_IsEmpty
_FLDictIterator_Begin
_FLDictIterator_GetKey
_FLDictIterator_GetKeyString
_FLDictIterator_GetValue
_FLDictIterator_Next
_FLDictKey_Init
_FLDictKey_GetString

_FLEncoder_GetExtraInfo
_FLEncoder_SetExtraInfo
_FLEncoder_New
_FLEncoder_Free
_FLEncoder_Reset
_FLEncoder_WriteNull
_FLEncoder_WriteBool
_FLEncoder_WriteInt
_FLEncoder_WriteUInt
_FLEncoder_WriteFloat
_FLEncoder_WriteDouble
_FLEncoder_WriteString
_FLEncoder_WriteData
_FLEncoder_WriteValue
_FLEncoder_BeginArray
_FLEncoder_EndArray
_FLEncoder_BeginDict
_FLEncoder_WriteKey
_FLEncoder_EndDict
_FLEncoder_FinishDoc
_FLEncoder_Finish

_FLMutableArray_New
_FLArray_MutableCopy
_FLArray_AsMutable
_FLMutableArray_GetSource
_FLMutableArray_IsChanged
_FLMutableArray_Resize
_FLMutableArray_Set
_FLMutableArray_Append
_FLMutableArray_Insert
_FLMutableArray_Remove
_FLMutableArray_GetMutableArray
_FLMutableArray_GetMutableDict
_FLMutableDict_GetMutableArray

_FLMutableArray_GetMutableDict
_FLMutableDict_New
_FLDict_MutableCopy
_FLDict_AsMutable
_FLMutableDict_GetSource
_FLMutableDict_IsChanged
_FLMutableDict_Set
_FLMutableDict_Remove
_FLMutableDict_RemoveAll
_FLMutableDict_GetMutableDict

_FLSlot_SetNull
_FLSlot_SetBool
_FLSlot_SetInt
_FLSlot_SetUInt
_FLSlot_SetFloat
_FLSlot_SetDouble
_FLSlot_SetString
_FLSlot_SetData
_FLSlot_SetValue

__FLBuf_Retain
__FLBuf_Release

# C4Tests

_kC4SQLiteStorageEngine
_kC4DatabaseFilenameExtension

_c4_getBuildInfo
_c4_setTempDir
_c4_runAsyncTask

_c4log
_c4vlog
_kC4Cpp_DefaultLog
_kC4DefaultLog
_kC4DatabaseLog
_kC4QueryLog
_kC4SyncLog
_kC4WebSocketLog

_c4log_binaryFilePath
_c4log_willLog
_c4log_getWarnOnErrors
_c4log_flushLogFiles

_c4error_getDescription
_c4error_getDescriptionC

_c4key_setPassword
_c4key_setPasswordSHA1

_c4db_getDefaultCollection
_c4db_hasCollection
_c4db_hasScope
_c4db_getCollection
_c4db_createCollection
_c4db_deleteCollection
_c4db_collectionNames
_c4db_scopeNames
_c4dbobs_createOnCollection
_c4docobs_createWithCollection
_c4coll_enumerateAllDocs
_c4coll_enumerateChanges
_c4coll_getSpec
_c4coll_getDatabase
_c4coll_getDocumentCount
_c4coll_getLastSequence
_c4coll_getDoc
_c4coll_getDocBySequence
_c4coll_getIndex
_c4coll_isValid
_c4coll_putDoc
_c4coll_createDoc
_c4coll_moveDoc
_c4coll_purgeDoc
_c4coll_setDocExpiration
_c4coll_getDocExpiration
_c4coll_nextDocExpiration
_c4coll_purgeExpiredDocs
_c4coll_createIndex
_c4coll_deleteIndex
_c4coll_getIndexesInfo

_c4db_copyNamed
_c4db_deleteNamed
_c4db_openAgain
_c4db_openNamed
_c4db_createFleeceEncoder
_c4db_getConfig2
_c4db_getName
_c4db_getRemoteDBID
_c4db_exists
_c4db_maintenance
_c4db_getCookies
_c4db_setCookie

_c4doc_bodyAsJSON
_c4doc_hasOldMetaProperties
_c4doc_containingValue
_c4doc_encodeStrippingOldMetaProperties
_c4doc_getRemoteAncestor
_c4doc_setRemoteAncestor
_c4doc_getBlobData
_c4doc_generateID
_c4doc_getProperties
_c4doc_getRevisionBody
_c4doc_getRevisionHistory
_c4doc_getSelectedRevIDGlobalForm

_c4cert_getValidTimespan

_c4error_getBacktrace
_c4error_getCaptureBacktraces
_c4error_setCaptureBacktraces

_kC4DefaultEnumeratorOptions
_kC4DefaultQueryOptions

_c4queryenum_getRowCount

_c4query_fullTextMatched

_c4queryobs_create
_c4queryobs_setEnabled
_c4queryobs_getEnumerator
_c4queryobs_free

_c4blob_computeKey
_c4blob_freeStore

_c4stream_bytesWritten

_c4repl_isValidDatabaseName
_c4repl_isValidRemote
_c4repl_getResponseHeaders
_c4repl_setSuspended

_c4rev_getTimestamp

_kC4ReplicatorActivityLevelNames

_c4address_fromURL
_c4address_toURL

_c4error_return
_c4_dumpInstances
_gC4ExpectExceptions

_c4_enableExtension
_c4_setExtensionPath

_c4index_getCollection
_c4index_getName
_c4index_getType
_c4index_getQueryLanguage
_c4index_getExpression
_c4index_getOptions

_FLDoc_FromJSON
_FLDoc_Retain
_FLDoc_GetAllocedData

_FLEncoder_NewWithOptions
_FLEncoder_WriteRaw
_FLEncoder_ConvertJSON
_FLEncoder_GetError
_FLEncoder_SetSharedKeys

_FLSharedKeys_Decode
_FLSharedKeys_Retain
_FLSharedKeys_Release

_FLSliceResult_New

_FLDictIterator_GetCount
_FLDictIterator_End

_FLValue_IsEqual
_FLValue_ToJSON5

# Apple specific
_FLEncoder_WriteNSObject
