#  c4.exp
#  Couchbase Lite Core
#
#  Created by Jens Alfke on 9/15/15.
#  Copyright (c) 2015-2016 Couchbase. All rights reserved.

_kC4ForestDBStorageEngine
_kC4SQLiteStorageEngine

_c4SliceEqual
_c4slice_free
_c4log_register
_c4log_setLevel
_c4log_warnOnErrors
_c4error_getMessage
_c4error_getMessageC

_c4db_open
_c4db_free
_c4db_close
_c4db_delete
_c4db_deleteAtPath
_c4db_compact
_c4db_rekey
_c4db_getPath
_c4db_getConfig
_c4db_getDocumentCount
_c4db_getLastSequence
_c4db_beginTransaction
_c4db_endTransaction
_c4db_isInTransaction
_c4db_createFleeceEncoder
_c4db_encodeJSON
_c4db_initFLDictKey
_c4db_getFLSharedKeys

_c4raw_free
_c4raw_get
_c4raw_put

_c4doc_free
_c4doc_get
_c4doc_getBySequence
_c4doc_getType
_c4db_purgeDoc
_c4doc_selectRevision
_c4doc_selectCurrentRevision
_c4doc_loadRevisionBody
_c4doc_hasRevisionBody
_c4doc_selectParentRevision
_c4doc_selectNextRevision
_c4doc_selectNextLeafRevision
_c4doc_getForPut
_c4doc_generateRevID
_c4doc_generateOldStyleRevID
_c4doc_put
_c4doc_purgeRevision
_c4doc_setType
_c4doc_save
_c4doc_setExpiration
_c4doc_getExpiration
_c4db_nextDocExpiration
_c4doc_bodyAsJSON

_c4rev_getGeneration

_c4db_enumerateChanges
_c4db_enumerateAllDocs
_c4db_enumerateSomeDocs
_c4db_enumerateExpired
_c4db_createIndex
_c4db_deleteIndex
_c4enum_next
_c4enum_nextDocument
_c4enum_getDocumentInfo
_c4enum_getDocument
_c4enum_close
_c4enum_free
_c4exp_free
_c4exp_close
_c4exp_getDocID
_c4exp_next
_c4exp_purgeExpired

_kC4DefaultEnumeratorOptions
_kC4DefaultQueryOptions

_c4key_new
_c4key_newFullTextString
_c4key_newGeoJSON
_c4key_withBytes
_c4key_reset
_c4key_free
_c4key_addNull
_c4key_addBool
_c4key_addNumber
_c4key_addString
_c4key_addMapKey
_c4key_beginArray
_c4key_endArray
_c4key_beginMap
_c4key_endMap

_c4key_read
_c4key_peek
_c4key_skipToken
_c4key_readBool
_c4key_readNumber
_c4key_readString
_c4key_toJSON

_c4view_open
_c4view_free
_c4view_close
_c4view_eraseIndex
_c4view_delete
_c4view_deleteAtPath
_c4view_deleteByName
_c4view_getTotalRows
_c4view_getLastSequenceIndexed
_c4view_getLastSequenceChangedAt
_c4view_rekey

_c4indexer_begin
_c4indexer_triggerOnView
_c4indexer_enumerateDocuments
_c4indexer_shouldIndexDocument
_c4indexer_emit
_c4indexer_emitList
_c4indexer_end

_c4view_query
_c4view_fullTextQuery
_c4view_geoQuery
_c4view_fullTextMatched
_c4queryenum_next
_c4queryenum_fullTextMatched
_c4queryenum_close
_c4queryenum_free

_c4query_new
_c4query_free
_c4query_run

_c4blob_keyFromString
_c4blob_keyToString
_c4blob_openStore
_c4blob_freeStore
_c4blob_deleteStore
_c4blob_getSize
_c4blob_getContents
_c4blob_openReadStream
_c4blob_create
_c4blob_delete
_c4blob_openWriteStream

_c4stream_read
_c4stream_getLength
_c4stream_seek
_c4stream_close

_c4stream_write
_c4stream_computeBlobKey
_c4stream_install
_c4stream_closeWriter

_c4dbobs_create
_c4dbobs_getChanges
_c4dbobs_free
_c4docobs_create
_c4docobs_free

# Private API, only exposed for testing:
_c4doc_getForPut
_c4_getObjectCount
_c4_shutdown

# Fleece:
_FLSlice_Compare
_FLSliceResult_Free
_FLValue_FromData
_FLValue_FromTrustedData
_FLData_ConvertJSON
_FLData_Dump
_FLValue_GetType
_FLValue_IsInteger
_FLValue_IsUnsigned
_FLValue_IsDouble
_FLValue_AsBool
_FLValue_AsInt
_FLValue_AsUnsigned
_FLValue_AsFloat
_FLValue_AsDouble
_FLValue_AsString
_FLValue_AsArray
_FLValue_AsDict
_FLValue_ToString
_FLValue_ToJSON
_FLArray_Count
_FLArray_Get
_FLArrayIterator_Begin
_FLArrayIterator_GetValue
_FLArrayIterator_Next
_FLDict_Count
_FLDict_Get
_FLDict_GetUnsorted
_FLDict_GetSharedKey
_FLDictIterator_Begin
_FLDictIterator_GetKey
_FLDictIterator_GetValue
_FLDictIterator_Next
_FLDictKey_Init
_FLDictKey_GetString
_FLDict_GetWithKey
_FLDict_GetWithKeys
_FLEncoder_New
_FLEncoder_NewWithOptions
_FLEncoder_Free
_FLEncoder_Reset
_FLEncoder_SetSharedKeys
_FLEncoder_WriteNull
_FLEncoder_WriteBool
_FLEncoder_WriteInt
_FLEncoder_WriteUInt
_FLEncoder_WriteFloat
_FLEncoder_WriteDouble
_FLEncoder_WriteString
_FLEncoder_WriteData
_FLEncoder_WriteValue
_FLEncoder_BeginArray
_FLEncoder_EndArray
_FLEncoder_BeginDict
_FLEncoder_WriteKey
_FLEncoder_EndDict
_FLEncoder_ConvertJSON
_FLEncoder_Finish
_FLEncoder_GetError
_FLEncoder_GetErrorMessage

# Fleece CF/Obj-C:
_FLEncoder_WriteCFObject
_FLValue_CopyCFObject
_FLDict_GetWithCFString
_FLEncoder_WriteNSObject
_FLValue_GetNSObject
_FLDict_GetWithNSString
_FLErrorDomain
