$(SRCROOT)/../C/Doxyfile
$(SRCROOT)/../C/include/c4Base.h
$(SRCROOT)/../C/include/c4BlobStore.h
$(SRCROOT)/../C/include/c4BlobStoreTypes.h
$(SRCROOT)/../C/include/c4Certificate.h
$(SRCROOT)/../C/include/c4CertificateTypes.h
$(SRCROOT)/../C/include/c4Collection.h
$(SRCROOT)/../C/include/c4Compat.h
$(SRCROOT)/../C/include/c4ConnectedClient.h
$(SRCROOT)/../C/include/c4ConnectedClientTypes.h
$(SRCROOT)/../C/include/c4Database.h
$(SRCROOT)/../C/include/c4DatabaseTypes.h
$(SRCROOT)/../C/include/c4DocEnumerator.h
$(SRCROOT)/../C/include/c4DocEnumeratorTypes.h
$(SRCROOT)/../C/include/c4Document+Fleece.h
$(SRCROOT)/../C/include/c4Document.h
$(SRCROOT)/../C/include/c4DocumentStruct.h
$(SRCROOT)/../C/include/c4DocumentTypes.h
$(SRCROOT)/../C/include/c4Error.h
$(SRCROOT)/../C/include/c4Index.h
$(SRCROOT)/../C/include/c4IndexTypes.h
$(SRCROOT)/../C/include/c4Listener.h
$(SRCROOT)/../C/include/c4ListenerTypes.h
$(SRCROOT)/../C/include/c4Log.h
$(SRCROOT)/../C/include/c4Observer.h
$(SRCROOT)/../C/include/c4PredictiveQuery.h
$(SRCROOT)/../C/include/c4Query.h
$(SRCROOT)/../C/include/c4QueryTypes.h
$(SRCROOT)/../C/include/c4Replicator.h
$(SRCROOT)/../C/include/c4ReplicatorTypes.h
$(SRCROOT)/../C/include/c4Socket.h
$(SRCROOT)/../C/include/c4SocketTypes.h
