//
// Copyright (c) 2016 Couchbase, Inc All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#include <stddef.h>
#include <stdint.h>
#include <stdlib.h>

#ifdef __cplusplus
    #include <algorithm>
    #include <memory>
    #include <string>
    #include <vector>

    #include "slice.hh"
#endif

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
#endif
