<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{0BFC8B40-0659-4D45-B111-7CB4CCD22991}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>cbforest-sharp.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Native.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Defines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\CBForestHistoryEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\CBForestDocEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\CBForestQueryEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CBForestException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\RetryHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\CBForestExpiryEnumerator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Properties\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utils\" />
  </ItemGroup>
</Project>