//
// civetweb.pch
//
// Copyright (c) 2017 Couchbase, Inc All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// Unfortunately civetweb also uses a configuration symbol 'DEBUG', to enable debug-level logging.

#if DEBUG
    #ifdef __cplusplus
    extern "C" {
    #endif
        void lc_civet_trace(const char *func, unsigned line, const char *fmt, ...);
        #define DEBUG_TRACE(fmt, ...) \
            lc_civet_trace(__func__, __LINE__, fmt, __VA_ARGS__)
    #ifdef __cplusplus
    }
    #endif
#endif

#undef DEBUG
